[gd_scene load_steps=4 format=3 uid="uid://bfj64ghpbakjs"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_vkwaa"]
[ext_resource type="Texture2D" uid="uid://barb5gwt3xaqt" path="res://pictures/icon.svg" id="2_xvgah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8y58"]
size = Vector2(604, 601)

[node name="Arena" type="Node2D"]
script = ExtResource("1_vkwaa")

[node name="Floor" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="Logo" type="Sprite2D" parent="Floor"]
position = Vector2(360, 360)
scale = Vector2(4.6875, 4.6875)
texture = ExtResource("2_xvgah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(359, 361.5)
shape = SubResource("RectangleShape2D_x8y58")

[connection signal="body_exited" from="Floor" to="." method="_on_floor_body_exited"]
