[gd_scene load_steps=4 format=3 uid="uid://17wq1ymlsdlq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_o80ey"]
[ext_resource type="Texture2D" uid="uid://bv6lk6oao6xmr" path="res://pictures/enemy.png" id="1_umnjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dydr7"]
size = Vector2(26, 26)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_o80ey")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.07288e-06, 1.07288e-06)
shape = SubResource("RectangleShape2D_dydr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_umnjv")
