[gd_scene load_steps=8 format=3 uid="uid://cgqmq6n48ndpq"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_o80ey"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="3_k2tvo"]
[ext_resource type="Texture2D" uid="uid://mglti6ybt4m4" path="res://pictures/enemy_damage_sheet.png" id="4_2n0up"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tfhh"]

[sub_resource type="Animation" id="Animation_exx27"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rq14v"]
_data = {
"hurt": SubResource("Animation_exx27")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_5chh6"]
radius = 16.9535

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(1.2, 1.2)
collision_mask = 0
script = ExtResource("1_o80ey")
speed = 140

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8tfhh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.34, 0.34)
texture = ExtResource("4_2n0up")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rq14v")
}

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-30.0001, 31.9999)
rotation = 1.5708
collision_layer = 8
collision_mask = 2
script = ExtResource("3_k2tvo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-32, -30)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_5chh6")
debug_color = Color(0, 0.627451, 0.505882, 0.419608)

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
