[gd_scene load_steps=7 format=3 uid="uid://dvc832oq4yy3b"]

[ext_resource type="Texture2D" uid="uid://barb5gwt3xaqt" path="res://pictures/icon.svg" id="1_a2sh5"]
[ext_resource type="Texture2D" uid="uid://bv6lk6oao6xmr" path="res://pictures/enemy.png" id="2_bd8he"]
[ext_resource type="Texture2D" uid="uid://dgybt6bww57u6" path="res://pictures/enemy_damage.png" id="3_p2b8h"]
[ext_resource type="Script" path="res://scripts/PlayerBody.gd" id="4_mh1jo"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="5_yqd82"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yfh0r"]
load_path = "res://.godot/imported/icon.svg-78bd6378513f874a6ad467169c3a60fa.ctex"

[node name="LevelSelect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-171.015, -1225.55)
rotation = 3.172
scale = Vector2(50, 49.6395)
skew = 1.50098
texture = ExtResource("1_a2sh5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-228.062, -299.545)
rotation = 3.17057
scale = Vector2(50, 49.6395)
skew = 1.50098
texture = SubResource("CompressedTexture2D_yfh0r")

[node name="Level1" type="Node2D" parent="."]

[node name="Door1" type="Sprite2D" parent="Level1"]
position = Vector2(-1470.91, -544.118)
rotation = -0.127409
scale = Vector2(1.83723, 1.77827)
skew = 0.197222
texture = ExtResource("2_bd8he")

[node name="Level2" type="Node2D" parent="."]

[node name="Door2" type="Sprite2D" parent="Level2"]
position = Vector2(1334, -588)
rotation = 0.127409
scale = Vector2(2.54878, 2.72585)
skew = -0.197222
texture = ExtResource("2_bd8he")

[node name="Level3" type="Node2D" parent="."]

[node name="Door3" type="Sprite2D" parent="Level3"]
position = Vector2(-33, -714)
scale = Vector2(3.66667, 4.12405)
texture = ExtResource("3_p2b8h")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-2973, -495)
scale = Vector2(3.92, 3.8)
collision_mask = 8
script = ExtResource("4_mh1jo")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.15625, 0.3125)
texture = ExtResource("1_a2sh5")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.3, 0.3)
editor_draw_screen = false
script = ExtResource("5_yqd82")
