[gd_scene load_steps=8 format=3 uid="uid://caaqqn3x42u1u"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jr10n"]
[ext_resource type="PackedScene" uid="uid://bfj64ghpbakjs" path="res://scenes/arena.tscn" id="1_y0b0d"]
[ext_resource type="PackedScene" uid="uid://bss165o1gdb1g" path="res://scenes/player.tscn" id="2_8axoe"]
[ext_resource type="PackedScene" uid="uid://vuktef843efm" path="res://scenes/weapon.tscn" id="5_67alg"]
[ext_resource type="PackedScene" uid="uid://dnlnoj8jbvuor" path="res://scenes/pause_menu.tscn" id="6_4devm"]
[ext_resource type="PackedScene" uid="uid://deoq7cuk1v6tk" path="res://scenes/spawner.tscn" id="6_dkgw1"]
[ext_resource type="PackedScene" uid="uid://dm156bpk3s8ge" path="res://scenes/enemy_2.tscn" id="7_mpjaf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jr10n")

[node name="Arena" parent="." instance=ExtResource("1_y0b0d")]

[node name="Player" parent="." instance=ExtResource("2_8axoe")]
position = Vector2(361, 384)
speed = 250

[node name="Weapon" parent="Player" instance=ExtResource("5_67alg")]

[node name="PauseMenu" parent="." instance=ExtResource("6_4devm")]
visible = false
offset_left = 323.0
offset_top = 235.0
offset_right = 323.0
offset_bottom = 235.0
size_flags_horizontal = 0

[node name="Spawner" parent="." instance=ExtResource("6_dkgw1")]

[node name="Enemy2" parent="." instance=ExtResource("7_mpjaf")]

[editable path="PauseMenu"]
[editable path="Spawner"]
