[gd_scene load_steps=8 format=3 uid="uid://bss165o1gdb1g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fli1f"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="2_3ytr2"]
[ext_resource type="Texture2D" uid="uid://barb5gwt3xaqt" path="res://pictures/icon.svg" id="2_br26d"]
[ext_resource type="Texture2D" uid="uid://byleytitqfois" path="res://pictures/crosshair_green.png" id="4_5qwv0"]
[ext_resource type="AudioStream" uid="uid://bifdita412fe0" path="res://sounds/död.wav" id="5_g78af"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcdnn"]
size = Vector2(17.2305, 35.2102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y8mp"]
size = Vector2(19.7589, 39.8924)

[node name="Player" type="Node2D" node_paths=PackedStringArray("crosshair")]
script = ExtResource("1_fli1f")
crosshair = NodePath("Crosshair/CrosshairSprite")
aim_radius = 80
metadata/_edit_horizontal_guides_ = []

[node name="PlayerBody" type="CharacterBody2D" parent="."]
collision_mask = 8

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerBody"]
position = Vector2(0.217798, -0.179246)
shape = SubResource("RectangleShape2D_tcdnn")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
scale = Vector2(0.15625, 0.3125)
texture = ExtResource("2_br26d")

[node name="PlayerHurtBox" type="Area2D" parent="PlayerBody"]
collision_layer = 32
collision_mask = 12
script = ExtResource("2_3ytr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody/PlayerHurtBox"]
position = Vector2(-0.0163138, -0.0856018)
shape = SubResource("RectangleShape2D_0y8mp")

[node name="Crosshair" type="Node2D" parent="."]
position = Vector2(-17.1026, -0.33371)
scale = Vector2(2, 2)

[node name="CrosshairSprite" type="Sprite2D" parent="Crosshair"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_5qwv0")

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(11.5869, -0.00113487)
scale = Vector2(1.1, 1.1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_g78af")

[connection signal="body_entered" from="PlayerBody/PlayerHurtBox" to="." method="_on_player_hurt_box_body_entered"]
