[gd_scene load_steps=5 format=3 uid="uid://bss165o1gdb1g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fli1f"]
[ext_resource type="Texture2D" uid="uid://barb5gwt3xaqt" path="res://pictures/icon.svg" id="2_br26d"]
[ext_resource type="Texture2D" uid="uid://s5ymxgirvhss" path="res://pictures/crosshair.png" id="5_sky78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcdnn"]
size = Vector2(16, 36)

[node name="Player" type="Node2D" node_paths=PackedStringArray("crosshair")]
script = ExtResource("1_fli1f")
crosshair = NodePath("Crosshair/CrosshairSprite")
aim_radius = 80
metadata/_edit_horizontal_guides_ = []

[node name="PlayerBody" type="CharacterBody2D" parent="."]
collision_mask = 0

[node name="PlayerHitbox" type="CollisionShape2D" parent="PlayerBody"]
shape = SubResource("RectangleShape2D_tcdnn")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerBody"]
scale = Vector2(0.15625, 0.3125)
texture = ExtResource("2_br26d")

[node name="Crosshair" type="Node2D" parent="."]
position = Vector2(-17.1026, -0.33371)
scale = Vector2(2, 2)

[node name="CrosshairSprite" type="Sprite2D" parent="Crosshair"]
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_sky78")

[node name="ShootPosition" type="Marker2D" parent="."]
position = Vector2(11.5869, -0.00113487)
scale = Vector2(1.1, 1.1)
