[gd_scene load_steps=5 format=3 uid="uid://chcc0esdq1u3j"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_vhnxs"]
[ext_resource type="Texture2D" uid="uid://bcgadixvfrpv" path="res://pictures/aurinkoon3.png" id="2_506mh"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="2_oute2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvkbn"]
radius = 2.11649
height = 67.6168

[node name="Spear" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_vhnxs")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 0.785398
texture = ExtResource("2_506mh")

[node name="HitBox" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 16
collision_mask = 32
script = ExtResource("2_oute2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-0.109347, 0.398274)
shape = SubResource("CapsuleShape2D_tvkbn")

[node name="ImpactDetector" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ImpactDetector"]
position = Vector2(-0.109347, 0.398274)
shape = SubResource("CapsuleShape2D_tvkbn")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.097

[node name="Marker2D" type="Marker2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.398274, -0.109348)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_tvkbn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
