[gd_scene load_steps=7 format=3 uid="uid://7rotx6sj06c6"]

[ext_resource type="Script" path="res://scripts/weapon.gd" id="1_vd6j2"]
[ext_resource type="Texture2D" uid="uid://cbhu528f3l6kg" path="res://pictures/aurinkoon2.png" id="2_bj3mr"]
[ext_resource type="AudioStream" uid="uid://cy7jwm7ncti62" path="res://bling2.wav" id="3_vd3bw"]

[sub_resource type="Animation" id="Animation_g840r"]
resource_name = "power_up"
length = 5.0
step = 0.024
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponSprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0403099, 0.0814743, 0.120075, 0.156967, 0.193859, 0.232322, 0.269705, 0.308974, 0.347074, 0.386883, 0.429112, 0.477908, 0.539506, 0.593795),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 1, 2, 1, 3, 4, 3, 4, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxikn"]
_data = {
"power_up": SubResource("Animation_g840r")
}

[sub_resource type="GDScript" id="GDScript_uxfir"]
script/source = "extends AnimationPlayer

var anim_speed_scale: float = 1.0

func _process(delta):
	if Input.is_action_pressed(\"throw\"):
		play(\"power_up\")

"

[node name="Weapon" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_vd6j2")

[node name="WeaponHitbox" type="CollisionPolygon2D" parent="."]
position = Vector2(-45, 17)
polygon = PackedVector2Array(65, -46, 68, -30, 75, -30, 80, -32, 84, -37, 84, -46, 74, -44, 78, -48, 85, -56)

[node name="WeaponSprite" type="Sprite2D" parent="."]
position = Vector2(16, -15)
texture = ExtResource("2_bj3mr")
hframes = 8
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vxikn")
}
script = SubResource("GDScript_uxfir")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vd3bw")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(219, -218)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
